# RecommendoBot

./: .gitignore  Milestone Report I.docx  README.md  pom.xml
backend/: mvnw.cmd  pom.xml
backend/src/main/java/com/recommendobot/: RecommendoBotApplication.java
backend/src/main/java/com/recommendobot/algorithms/crawler/: HTMLtoTextConverter.java  RegexExtractor.java  UWCrawler.java
backend/src/main/java/com/recommendobot/algorithms/frequencyfinder/: FrequencyFinder.java
backend/src/main/java/com/recommendobot/algorithms/invertedindex/: InvertedIndexCSV.java
backend/src/main/java/com/recommendobot/algorithms/laptoprecommendation/: Features.java  WebInterface.java
backend/src/main/java/com/recommendobot/algorithms/pageranking/: Laptop.java  PageRankerMainClass.java
backend/src/main/java/com/recommendobot/algorithms/searchfrequency/: SearchFreq.java
backend/src/main/java/com/recommendobot/algorithms/spellcheckingusingtrie/: CSVLoader.java  EditDistance.java  SpellChecker.java  SpellCheckingMainClass.java  Trie.java
backend/src/main/java/com/recommendobot/algorithms/wordcompletion/: Trie.java  TrieNode.java  wordcompletionTries.java
backend/src/main/java/com/recommendobot/config/: CSVDataLoader.java  CorsConfig.java  DataMigrationConfig.java
backend/src/main/java/com/recommendobot/controller/: AdminController.java  AnalyticsController.java  AuthController.java  LaptopController.java  SearchController.java
backend/src/main/java/com/recommendobot/model/: ApiResponse.java  AuthResponse.java  FilterRequest.java  Laptop.java  LaptopResponse.java  LoginRequest.java  RegisterRequest.java  SearchFrequency.java  User.java
backend/src/main/java/com/recommendobot/repository/: LaptopRepository.java  SearchFrequencyRepository.java  UserRepository.java
backend/src/main/java/com/recommendobot/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/recommendobot/service/: AlgorithmBridgeService.java  AnalyticsService.java  AuthService.java  CsvSyncService.java  FrequencyService.java  LaptopService.java  SearchService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/data/: all_laptops_data.csv
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/api/: authService.js  laptopService.js
frontend/src/components/: CompareBar.jsx  CompareModal.jsx  ContactUs.css  ContactUs.jsx  CrawlerPage.css  CrawlerPage.jsx  FilterBar.jsx  Pagination.jsx  ProductCard.jsx  ProductGrid.jsx  ProductModal.jsx  SearchBar.jsx  SortDropdown.jsx
scripts/: data-import.sql  import_laptops.py  seed-admin.sql  setup-database.sql
src/: all_laptops_data.csv
src/Crawler/: HTMLtoTextConverter.java  RegexExtractor.java  UWCrawler.java
src/FrequencyFinder/: FrequencyFinder.java
src/InvertedIndex/: InvertedIndexCSV.java
src/SearchFrequency/: SearchFreq.java
src/Wordcompletion/: Trie.java  TrieNode.java  wordcompletionTries.java
src/laptoprecommendation/: Features.java  WebInterface.java
src/pageRanking/: Laptop.java  PageRankerMainClass.java
src/spellcheckingusingtrie/: CSVLoader.java  EditDistance.java  SpellChecker.java  SpellCheckingMainClass.java  Trie.java
